<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Salesandprofitabiltyperformance' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Global Superstore' inline='true' name='federated.1rboyqu0o52gbq10slcjl0vut8zq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='textscan.1kc5obr0jwuuui1byji6w1a8b5ju'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/Data Science/Final_Projects/Global Retail Business Performance &amp; Profitability Analysis/Data' filename='Global Superstore.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kc5obr0jwuuui1byji6w1a8b5ju' name='Global Superstore.txt' table='[Global Superstore#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='string' name='Market' ordinal='6' />
            <column datatype='integer' name='记录数' ordinal='7' />
            <column datatype='datetime' name='Order Date' ordinal='8' />
            <column datatype='string' name='Order ID' ordinal='9' />
            <column datatype='string' name='Order Priority' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Profit' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='integer' name='Row ID' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
            <column datatype='string' name='Segment' ordinal='18' />
            <column datatype='datetime' name='Ship Date' ordinal='19' />
            <column datatype='string' name='Ship Mode' ordinal='20' />
            <column datatype='real' name='Shipping Cost' ordinal='21' />
            <column datatype='string' name='State' ordinal='22' />
            <column datatype='string' name='Sub-Category' ordinal='23' />
            <column datatype='integer' name='Year' ordinal='24' />
            <column datatype='string' name='Market2' ordinal='25' />
            <column datatype='integer' name='weeknum' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[记录数]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market2]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknum]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit status' datatype='string' name='[Calculation_258956995035697152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &apos;Loss&apos; else &apos;Profit&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Global Superstore.txt' datatype='table' name='[__tableau_internal_object_id__].[Global Superstore.txt_4D917E11E6E349159F5BF0849879F38B]' role='measure' type='quantitative' />
      <column caption='Weeknum' datatype='integer' name='[weeknum]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rboyqu0o52gbq10slcjl0vut8zq'>
      <datasources>
        <datasource caption='Global Superstore' name='federated.1rboyqu0o52gbq10slcjl0vut8zq' />
      </datasources>
      <datasource-dependencies datasource='federated.1rboyqu0o52gbq10slcjl0vut8zq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Order Date:qk]' included-values='in-range'>
        <min>#2011-01-31 00:00:00#</min>
        <max>#2014-12-26 00:00:00#</max>
      </filter>
      <filter class='categorical' column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Caribbean&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Asia&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 10 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Bottom 10 Products by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1rboyqu0o52gbq10slcjl0vut8zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rboyqu0o52gbq10slcjl0vut8zq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Product Name:nk]</column>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Order Date:qk]</column>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Region:nk]</column>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Profit:qk]' />
              <lod column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Category:nk]' />
              <lod column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Sub-Category:nk]' />
              <lod column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Sales:qk]' />
              <lod column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Product Name:nk]</rows>
        <cols>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1rboyqu0o52gbq10slcjl0vut8zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rboyqu0o52gbq10slcjl0vut8zq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Order Date:qk]</column>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Region:nk]</column>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Profit:qk]' />
              <text column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Sales:qk]</rows>
        <cols>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1rboyqu0o52gbq10slcjl0vut8zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rboyqu0o52gbq10slcjl0vut8zq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Order Date:qk]</column>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Region:nk]</column>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Category:nk]</column>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Profit:qk]' />
              <lod column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Sales:qk]' />
              <text column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Sub-Category:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Profit:qk]</rows>
        <cols>([federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Category:nk] / [federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Sub-Category:nk])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Tables has the lowest Profit yet higher Sales</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.367432'>
                  <node-reference>
                    <fields>
                      <field>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Category:nk]</field>
                      <field>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Sub-Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Office Supplies&quot;</bucket>
                      <bucket>&quot;Appliances&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-80120.137533499801'>
                  <node-reference>
                    <axis>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.732777'>
                  <node-reference>
                    <fields>
                      <field>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Category:nk]</field>
                      <field>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Sub-Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Office Supplies&quot;</bucket>
                      <bucket>&quot;Fasteners&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-164941.05706849979'>
                  <node-reference>
                    <axis>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Top 10 Products by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1rboyqu0o52gbq10slcjl0vut8zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rboyqu0o52gbq10slcjl0vut8zq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Product Name:nk]</column>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Order Date:qk]</column>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Region:nk]</column>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Profit:qk]' />
              <lod column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Category:nk]' />
              <lod column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Sub-Category:nk]' />
              <lod column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Sales:qk]' />
              <lod column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Product Name:nk]</rows>
        <cols>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cost vs profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Profit  vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1rboyqu0o52gbq10slcjl0vut8zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rboyqu0o52gbq10slcjl0vut8zq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Category:nk]</column>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Order Date:qk]</column>
            <column>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Sub-Category:nk]' />
              <size column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Sales:qk]' />
              <lod column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Category:nk]' />
              <text column='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Profit:qk]</rows>
        <cols>[federated.1rboyqu0o52gbq10slcjl0vut8zq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Profitability &amp; Loss Drivers Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15' lmargin='600' rmargin='600'>Profitability and Loss Driver Dashboard </run>
            <run fontalignment='1' lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9' lmargin='600' rmargin='600'>Identifying profit drivers and loss-making categories &amp; products</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global Superstore' name='federated.1rboyqu0o52gbq10slcjl0vut8zq' />
      </datasources>
      <datasource-dependencies datasource='federated.1rboyqu0o52gbq10slcjl0vut8zq'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='24' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='11' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
              <zone fixed-size='60' h='9115' id='12' is-fixed='true' type-v2='title' w='99002' x='499' y='1072'>
              </zone>
              <zone h='88741' id='9' type-v2='layout-basic' w='99002' x='499' y='10187'>
                <zone h='34314' id='3' name='Category Profitability' show-title='false' w='33664' x='499' y='20241'>
                </zone>
                <zone h='44368' id='5' name='Sub-Category Profitability' show-title='false' w='65338' x='34163' y='10187'>
                </zone>
                <zone h='44373' id='6' name='Top 10 products' w='24750' x='499' y='54555'>
                </zone>
                <zone h='44373' id='7' name='Bottom 10 products' w='24750' x='25249' y='54555'>
                </zone>
                <zone h='44373' id='8' name='cost vs profit' w='49502' x='49999' y='54555'>
                </zone>
                <zone h='10054' id='25' mode='checkdropdown' name='Sub-Category Profitability' param='[federated.1rboyqu0o52gbq10slcjl0vut8zq].[none:Region:nk]' type-v2='filter' values='database' w='33664' x='499' y='10187'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
