<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalSuperstoreAnalysis_17656199059970' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Global Superstore' inline='true' name='federated.016smyg1vw7bi519xies60wh2cmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='textscan.115dmro0h1qe6t14r62ip0fox9fs'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/Data Science/Final_Projects/Global Retail Business Performance &amp; Profitability Analysis/Data' filename='Global Superstore.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.115dmro0h1qe6t14r62ip0fox9fs' name='Global Superstore.txt' table='[Global Superstore#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='string' name='Market' ordinal='6' />
            <column datatype='integer' name='记录数' ordinal='7' />
            <column datatype='datetime' name='Order Date' ordinal='8' />
            <column datatype='string' name='Order ID' ordinal='9' />
            <column datatype='string' name='Order Priority' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Profit' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='integer' name='Row ID' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
            <column datatype='string' name='Segment' ordinal='18' />
            <column datatype='datetime' name='Ship Date' ordinal='19' />
            <column datatype='string' name='Ship Mode' ordinal='20' />
            <column datatype='real' name='Shipping Cost' ordinal='21' />
            <column datatype='string' name='State' ordinal='22' />
            <column datatype='string' name='Sub-Category' ordinal='23' />
            <column datatype='integer' name='Year' ordinal='24' />
            <column datatype='string' name='Market2' ordinal='25' />
            <column datatype='integer' name='weeknum' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[记录数]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market2]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknum]</local-name>
            <parent-name>[Global Superstore.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit_status' datatype='string' name='[Calculation_146929954225057792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss&quot; ELSE &quot;Profit&quot; END' />
      </column>
      <column caption='discount_clean' datatype='integer' name='[Calculation_146929954229051393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Discount], 0)' />
      </column>
      <column caption='order-ship date check' datatype='string' name='[Calculation_146929954230784002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date] &lt;= [Ship Date] THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Invalid&quot;&#13;&#10;END' />
      </column>
      <column caption='total_sales' datatype='integer' name='[Calculation_146929954231336963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='total_profit' datatype='real' name='[Calculation_146929954231504900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='profit_margin_%' datatype='real' name='[Calculation_146929954231631877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales]) * 100' />
      </column>
      <column caption='total_orders' datatype='integer' name='[Calculation_146929954232168454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Global Superstore.txt' datatype='table' name='[__tableau_internal_object_id__].[Global Superstore.txt_4C3199911424480C824BD7B86D07A222]' role='measure' type='quantitative' />
      <column caption='Weeknum' datatype='integer' name='[weeknum]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_146929954225057792]' derivation='None' name='[none:Calculation_146929954225057792:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3D4796ADC1204ADCA3DF88128CCC3840]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Profit Analysis' type='sheet' worksheet='map_chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales &amp; Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='discount_clean'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.016smyg1vw7bi519xies60wh2cmh' />
          </datasources>
          <datasource-dependencies datasource='federated.016smyg1vw7bi519xies60wh2cmh'>
            <column caption='discount_clean' datatype='integer' name='[Calculation_146929954229051393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Discount], 0)' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_146929954229051393]' derivation='None' name='[none:Calculation_146929954229051393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.016smyg1vw7bi519xies60wh2cmh].[none:Calculation_146929954229051393:qk]</rows>
        <cols>[federated.016smyg1vw7bi519xies60wh2cmh].[none:Order ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.016smyg1vw7bi519xies60wh2cmh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.016smyg1vw7bi519xies60wh2cmh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.016smyg1vw7bi519xies60wh2cmh].[sum:Profit:qk]' />
              <size column='[federated.016smyg1vw7bi519xies60wh2cmh].[sum:Sales:qk]' />
              <text column='[federated.016smyg1vw7bi519xies60wh2cmh].[none:Country:nk]' />
              <lod column='[federated.016smyg1vw7bi519xies60wh2cmh].[none:Country:nk]' />
              <lod column='[federated.016smyg1vw7bi519xies60wh2cmh].[none:Region:nk]' />
              <geometry column='[federated.016smyg1vw7bi519xies60wh2cmh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016smyg1vw7bi519xies60wh2cmh].[Latitude (generated)]</rows>
        <cols>[federated.016smyg1vw7bi519xies60wh2cmh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_by_region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.016smyg1vw7bi519xies60wh2cmh' />
          </datasources>
          <datasource-dependencies datasource='federated.016smyg1vw7bi519xies60wh2cmh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016smyg1vw7bi519xies60wh2cmh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3D4796ADC1204ADCA3DF88128CCC3840]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016smyg1vw7bi519xies60wh2cmh].[none:Region:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.016smyg1vw7bi519xies60wh2cmh].[none:Region:nk]</column>
            <column>[federated.016smyg1vw7bi519xies60wh2cmh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016smyg1vw7bi519xies60wh2cmh].[sum:Profit:qk]' />
              <text column='[federated.016smyg1vw7bi519xies60wh2cmh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016smyg1vw7bi519xies60wh2cmh].[sum:Sales:qk]</rows>
        <cols>[federated.016smyg1vw7bi519xies60wh2cmh].[none:Region:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>Top 7 (Region)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.494269'>
                  <node-reference>
                    <fields>
                      <field>[federated.016smyg1vw7bi519xies60wh2cmh].[none:Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;EMEA&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3304939.0'>
                  <node-reference>
                    <axis>[federated.016smyg1vw7bi519xies60wh2cmh].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.315186'>
                  <node-reference>
                    <fields>
                      <field>[federated.016smyg1vw7bi519xies60wh2cmh].[none:Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;South&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3031803.5454545454'>
                  <node-reference>
                    <axis>[federated.016smyg1vw7bi519xies60wh2cmh].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='profit_margin%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.016smyg1vw7bi519xies60wh2cmh' />
          </datasources>
          <datasource-dependencies datasource='federated.016smyg1vw7bi519xies60wh2cmh'>
            <column caption='profit_margin_%' datatype='real' name='[Calculation_146929954231631877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales]) * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146929954231631877]' derivation='User' name='[usr:Calculation_146929954231631877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.016smyg1vw7bi519xies60wh2cmh].[usr:Calculation_146929954231631877:qk]</rows>
        <cols>([federated.016smyg1vw7bi519xies60wh2cmh].[none:Category:nk] / [federated.016smyg1vw7bi519xies60wh2cmh].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='profit_margin(%)_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.016smyg1vw7bi519xies60wh2cmh' />
          </datasources>
          <datasource-dependencies datasource='federated.016smyg1vw7bi519xies60wh2cmh'>
            <column caption='profit_margin_%' datatype='real' name='[Calculation_146929954231631877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales]) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_146929954231631877]' derivation='User' name='[usr:Calculation_146929954231631877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016smyg1vw7bi519xies60wh2cmh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3D4796ADC1204ADCA3DF88128CCC3840]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016smyg1vw7bi519xies60wh2cmh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016smyg1vw7bi519xies60wh2cmh].[usr:Calculation_146929954231631877:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>Profit Margin</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.016smyg1vw7bi519xies60wh2cmh].[usr:Calculation_146929954231631877:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit_status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.016smyg1vw7bi519xies60wh2cmh' />
          </datasources>
          <datasource-dependencies datasource='federated.016smyg1vw7bi519xies60wh2cmh'>
            <column caption='profit_status' datatype='string' name='[Calculation_146929954225057792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss&quot; ELSE &quot;Profit&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_146929954225057792]' derivation='None' name='[none:Calculation_146929954225057792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016smyg1vw7bi519xies60wh2cmh].[none:Calculation_146929954225057792:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_146929954225057792:nk]' />
          </filter>
          <filter class='categorical' column='[federated.016smyg1vw7bi519xies60wh2cmh].[none:Region:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Caribbean&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Asia&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.016smyg1vw7bi519xies60wh2cmh].[none:Region:nk]</column>
            <column>[federated.016smyg1vw7bi519xies60wh2cmh].[none:Calculation_146929954225057792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016smyg1vw7bi519xies60wh2cmh].[none:Calculation_146929954225057792:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016smyg1vw7bi519xies60wh2cmh].[sum:Profit:qk]</rows>
        <cols>[federated.016smyg1vw7bi519xies60wh2cmh].[none:Calculation_146929954225057792:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.016smyg1vw7bi519xies60wh2cmh' />
          </datasources>
          <datasource-dependencies datasource='federated.016smyg1vw7bi519xies60wh2cmh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016smyg1vw7bi519xies60wh2cmh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3D4796ADC1204ADCA3DF88128CCC3840]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.016smyg1vw7bi519xies60wh2cmh].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2014-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.016smyg1vw7bi519xies60wh2cmh].[tmn:Order Date:qk]</column>
            <column>[federated.016smyg1vw7bi519xies60wh2cmh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016smyg1vw7bi519xies60wh2cmh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016smyg1vw7bi519xies60wh2cmh].[sum:Sales:qk]</rows>
        <cols>[federated.016smyg1vw7bi519xies60wh2cmh].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_orders_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.016smyg1vw7bi519xies60wh2cmh' />
          </datasources>
          <datasource-dependencies datasource='federated.016smyg1vw7bi519xies60wh2cmh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016smyg1vw7bi519xies60wh2cmh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3D4796ADC1204ADCA3DF88128CCC3840]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016smyg1vw7bi519xies60wh2cmh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016smyg1vw7bi519xies60wh2cmh].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>Total Orders</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.016smyg1vw7bi519xies60wh2cmh].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_profit_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.016smyg1vw7bi519xies60wh2cmh' />
          </datasources>
          <datasource-dependencies datasource='federated.016smyg1vw7bi519xies60wh2cmh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016smyg1vw7bi519xies60wh2cmh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3D4796ADC1204ADCA3DF88128CCC3840]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016smyg1vw7bi519xies60wh2cmh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016smyg1vw7bi519xies60wh2cmh].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[$<[federated.016smyg1vw7bi519xies60wh2cmh].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_sales_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.016smyg1vw7bi519xies60wh2cmh' />
          </datasources>
          <datasource-dependencies datasource='federated.016smyg1vw7bi519xies60wh2cmh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016smyg1vw7bi519xies60wh2cmh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3D4796ADC1204ADCA3DF88128CCC3840]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016smyg1vw7bi519xies60wh2cmh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016smyg1vw7bi519xies60wh2cmh].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.016smyg1vw7bi519xies60wh2cmh].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales &amp; Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='17'>Sales Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global Superstore' name='federated.016smyg1vw7bi519xies60wh2cmh' />
      </datasources>
      <datasource-dependencies datasource='federated.016smyg1vw7bi519xies60wh2cmh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='21' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='19' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
              <zone h='97856' id='13' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
                <zone h='7372' id='14' type-v2='title' w='99002' x='499' y='1072'>
                </zone>
                <zone h='90484' id='11' type-v2='layout-basic' w='99002' x='499' y='8444'>
                  <zone h='77968' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='20960'>
                    <zone h='77968' id='6' type-v2='layout-basic' w='99002' x='499' y='20960'>
                      <zone h='67869' id='15' name='map_chart' show-title='false' w='49500' x='499' y='20960'>
                      </zone>
                      <zone h='38986' id='16' name='profit_by_region' show-title='false' w='49502' x='49999' y='59942'>
                      </zone>
                      <zone h='38982' id='17' name='sales_trend' show-title='false' w='49502' x='49999' y='20960'>
                      </zone>
                      <zone fixed-size='125' h='10099' id='22' is-fixed='true' name='sales_trend' param='[federated.016smyg1vw7bi519xies60wh2cmh].[tmn:Order Date:qk]' type-v2='filter' values='database' w='27315' x='499' y='88829'>
                      </zone>
                      <zone fixed-size='354' h='10099' id='25' is-fixed='true' mode='checkdropdown' name='map_chart' param='[federated.016smyg1vw7bi519xies60wh2cmh].[none:Category:nk]' type-v2='filter' values='database' w='11093' x='38906' y='88829'>
                      </zone>
                      <zone fixed-size='396' h='10099' id='23' is-fixed='true' mode='checkdropdown' name='map_chart' param='[federated.016smyg1vw7bi519xies60wh2cmh].[none:Segment:nk]' type-v2='filter' values='database' w='11092' x='27814' y='88829'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='12516' id='7' name='total_sales_KPI' show-title='false' w='24500' x='499' y='8444'>
                  </zone>
                  <zone h='12516' id='8' name='total_profit_KPI' show-title='false' w='25000' x='24999' y='8444'>
                  </zone>
                  <zone h='12516' id='9' name='total_orders_KPI' show-title='false' w='25001' x='49999' y='8444'>
                  </zone>
                  <zone h='12516' id='10' name='profit_margin(%)_KPI' show-title='false' w='24501' x='75000' y='8444'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
